<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bw3-ch-hjj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeCollectionView-->
        <scene sceneID="iEt-UU-e6c">
            <objects>
                <navigationController title="MemeCollectionView" id="V1W-tv-GIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="4SR-dk-Abo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqj-e4-ewd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crK-ta-P4H" kind="relationship" relationship="rootViewController" id="yOB-Kk-TwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96B-SN-7rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553.5" y="1788"/>
        </scene>
        <!--Add Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddMeme" title="Add Meme" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMePart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-Qm-lBB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g12-5M-I2P"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="ncB-Sw-eX3">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="dHZ-RS-dCg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jb0-Nh-4Lf"/>
                                    <barButtonItem systemItem="camera" id="NfU-bR-V82">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="4Bp-lx-iaQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g12-5M-I2P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g12-5M-I2P"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n56-HE-EOm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="QtQ-bU-e3f">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="xau-nQ-DQg">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="J2O-h9-Vhg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8vy-WD-KTg">
                                            <connections>
                                                <action selector="clearMeme:" destination="BYZ-38-t0r" id="8Tw-5X-PEk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-Se-xUm">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="zrq-IZ-zWA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-2j-Aby" userLabel="topText">
                                <rect key="frame" x="37" y="99" width="526" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-xO-HMN" userLabel="bottomText">
                                <rect key="frame" x="37" y="503" width="526" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuY-Se-xUm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="4ms-Kt-Ld2"/>
                            <constraint firstItem="ZuY-Se-xUm" firstAttribute="top" secondItem="n56-HE-EOm" secondAttribute="bottom" id="4vn-0w-TUx"/>
                            <constraint firstItem="ZuY-Se-xUm" firstAttribute="leading" secondItem="kgv-Qm-lBB" secondAttribute="leading" id="7PO-3T-J1U"/>
                            <constraint firstItem="ZuY-Se-xUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dyk-Qz-EiU"/>
                            <constraint firstItem="ZuY-Se-xUm" firstAttribute="trailing" secondItem="n56-HE-EOm" secondAttribute="trailing" id="JMi-3c-fkv"/>
                            <constraint firstItem="ZuY-Se-xUm" firstAttribute="bottom" secondItem="kgv-Qm-lBB" secondAttribute="top" id="KEB-B0-Uaq"/>
                            <constraint firstItem="ZuY-Se-xUm" firstAttribute="trailing" secondItem="kgv-Qm-lBB" secondAttribute="trailing" id="Zki-Gs-nkp"/>
                            <constraint firstAttribute="trailing" secondItem="ZuY-Se-xUm" secondAttribute="trailing" id="bav-EE-tVV"/>
                            <constraint firstItem="ZuY-Se-xUm" firstAttribute="leading" secondItem="n56-HE-EOm" secondAttribute="leading" id="uZ9-le-yGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="HjZ-xO-HMN" id="0Ja-mM-So4"/>
                        <outlet property="cameraButton" destination="NfU-bR-V82" id="ToE-GC-vV8"/>
                        <outlet property="imagePickerView" destination="ZuY-Se-xUm" id="No8-0h-nbM"/>
                        <outlet property="navbar" destination="n56-HE-EOm" id="tCc-z5-pID"/>
                        <outlet property="shareButton" destination="xau-nQ-DQg" id="f3H-s0-fek"/>
                        <outlet property="toolbar" destination="kgv-Qm-lBB" id="uON-Zv-8yV"/>
                        <outlet property="topText" destination="VZj-2j-Aby" id="9DS-yC-uD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="3413"/>
        </scene>
        <!--Tab Bar View-->
        <scene sceneID="uXC-Q5-H4B">
            <objects>
                <tabBarController title="Tab Bar View" id="Bw3-ch-hjj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0oh-ZP-JEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ln8-Ga-1h5" kind="relationship" relationship="viewControllers" id="rwB-jE-HUn"/>
                        <segue destination="V1W-tv-GIh" kind="relationship" relationship="viewControllers" id="EfS-08-FAJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nN-p6-kjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="1000"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="5Vq-qY-TDH">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" title="MemeTableViewController" id="sFi-dg-mRl" customClass="MemeTableViewController" customModule="MemeMePart2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="llJ-g6-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="ySW-7d-zbT" rowHeight="81" style="IBUITableViewCellStyleDefault" id="nTf-TV-wIx">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTf-TV-wIx" id="ZzI-qY-IUn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySW-7d-zbT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFi-dg-mRl" id="CnS-WL-yZ3"/>
                            <outlet property="delegate" destination="sFi-dg-mRl" id="3sB-hL-uhZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="DVO-WZ-nDT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeTable" destination="llJ-g6-mbP" id="en1-qz-fPx"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="addMeme" id="MeV-6n-cPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2g-IY-Z54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="3028"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="LZq-Gu-Lo9">
            <objects>
                <viewController storyboardIdentifier="memeDisplayViewController" title="Meme Detail" id="ndK-og-Z1Q" customClass="MemeDetailViewController" customModule="MemeMePart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJk-Mx-m80"/>
                        <viewControllerLayoutGuide type="bottom" id="lFi-7v-vUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx0-0A-9XA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-Cd-3bh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-xz-R66">
                                <rect key="frame" x="45" y="90" width="510" height="420"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jXh-Cd-3bh" secondAttribute="trailing" id="FDu-ea-Onh"/>
                            <constraint firstItem="jXh-Cd-3bh" firstAttribute="leading" secondItem="lx0-0A-9XA" secondAttribute="leading" id="R2s-4w-M2N"/>
                            <constraint firstItem="dDL-xz-R66" firstAttribute="leading" secondItem="lx0-0A-9XA" secondAttribute="leadingMargin" constant="25" id="TxJ-25-Nta"/>
                            <constraint firstItem="dDL-xz-R66" firstAttribute="top" secondItem="gJk-Mx-m80" secondAttribute="bottom" constant="70" id="Wfq-ze-RwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDL-xz-R66" secondAttribute="trailing" constant="25" id="hhi-70-faF"/>
                            <constraint firstItem="lFi-7v-vUK" firstAttribute="top" secondItem="dDL-xz-R66" secondAttribute="bottom" constant="90" id="jCE-Ch-qth"/>
                            <constraint firstItem="jXh-Cd-3bh" firstAttribute="bottom" secondItem="lFi-7v-vUK" secondAttribute="top" id="pHp-xZ-TkF"/>
                            <constraint firstItem="jXh-Cd-3bh" firstAttribute="top" secondItem="gJk-Mx-m80" secondAttribute="bottom" constant="8" symbolic="YES" id="xqo-YU-PrB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jXh-Cd-3bh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FDu-ea-Onh"/>
                                <exclude reference="R2s-4w-M2N"/>
                                <exclude reference="pHp-xZ-TkF"/>
                                <exclude reference="xqo-YU-PrB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jXh-Cd-3bh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FDu-ea-Onh"/>
                                <include reference="R2s-4w-M2N"/>
                                <include reference="pHp-xZ-TkF"/>
                                <include reference="xqo-YU-PrB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="jXh-Cd-3bh" id="uNT-7J-fgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtD-Ho-Trb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-74"/>
        </scene>
        <!--MemeCollectionViewController-->
        <scene sceneID="kkX-1W-SIb">
            <objects>
                <viewController title="MemeCollectionViewController" id="crK-ta-P4H" customClass="MemeCollectionViewController" customModule="MemeMePart2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" indicatorStyle="white" dataMode="prototypes" id="yVK-xd-hyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZPv-JX-6OY">
                            <size key="itemSize" width="129" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="CustomMemeCell" id="FGr-Ow-vWV" customClass="CustomMemeViewCell" customModule="MemeMePart2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="129" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-qX-1oh">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="136"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DYw-qX-1oh" firstAttribute="top" secondItem="FGr-Ow-vWV" secondAttribute="topMargin" constant="-8" id="1Wh-d6-kgA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DYw-qX-1oh" secondAttribute="bottom" constant="-13" id="U9P-Li-xCE"/>
                                    <constraint firstItem="DYw-qX-1oh" firstAttribute="leading" secondItem="FGr-Ow-vWV" secondAttribute="leadingMargin" constant="-8" id="akK-k8-z5y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DYw-qX-1oh" secondAttribute="trailing" constant="-8" id="dT8-qZ-Nbd"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2Vf-j3-Iv2"/>
                    <connections>
                        <outlet property="flowLayout" destination="ZPv-JX-6OY" id="r8D-BQ-tS7"/>
                        <outlet property="memeCollection" destination="yVK-xd-hyV" id="irJ-Zq-Hm1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="addMeme" id="Rgm-K1-pZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06z-rd-Rwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="943"/>
        </scene>
        <!--MemeTableView-->
        <scene sceneID="gDy-9B-0UQ">
            <objects>
                <navigationController title="MemeTableView" id="Ln8-Ga-1h5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Slb-2p-Ig4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eG-ex-6JV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFi-dg-mRl" kind="relationship" relationship="rootViewController" id="nbh-CR-Rom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxA-dF-Xa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="207"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rgm-K1-pZE"/>
    </inferredMetricsTieBreakers>
</document>
